#Profiles
spring.profiles.active = dev
 
#Startup Logo
banner.charset = UTF-8
banner.location = classpath:banner.txt
 
########################################
######### GENERAL CONFIGURATION ########
########################################
application.url = http://lazoblanco.com.ar:8081

#MVC Views
spring.mvc.view.prefix = /jsp/
spring.mvc.view.suffix = .jsp

#Messages
spring.messages.encoding = ISO-8859-1

#Logging
logging.level.org.springframework.security = INFO
logging.level.org.springframework.boot.actuate.audit.listener.AuditListener = INFO
logging.level.ar.com.lazoblanco = DEBUG

#Actuators
management.endpoints.web.base-path = /
info.app.name = Lazo Blanco
info.app.description = Contention and assistance application for abuse or gender violence victims
info.app.version = 1.0.0

#Pageable
pageable.default-page-size = 10

########################################
############### SECURITY ###############
########################################
#Encrypt Utils
encrypt.key.one = tpi.laz0blanc0

#Recover Account
security.recover.token.validity = 12
security.recover.mail.redirectURL = /